{
    "prepare": {
        "metadata": {
            "label_field": "condensed_mito",
            "label_composition": ["mito"],
            "control_field": "condensed_mito",
            "control_value": "17"
        },
        "images": {
            "channels": [
                "mito"
              ],
            "file_format": "tif",
            "bits": 16
        },
        "illumination_correction": {
            "down_scale_factor": 4,
            "median_filter_size": 24
        },
        "compression": {
            "implement": false,
            "scaling_factor": 1
        },
	"outlines":{
		"paths":"/storage/data/marziehhaghighi/Mito/"
	}
    },
    "train": {           
        "gpus": "0",
        "dset": {
            "targets": [
                "condensed_mito"
            ],
            "split_field": "Replicate",
            "training_values": [1],
            "validation_values": [2],
            "testing_values": [3],
            "width": 1388,
            "height": 1040,
            "mask_objects": true
        },
        "pretrained": false,
        "model": {
            "name": "cnn",
            "crop_generator": "crop_generator",
            "metrics": ["accuracy", "top_k"],
            "epochs": 50,
            "steps": 50,
            "params": {
                "learning_rate": 0.000001,
                "batch_size": 4,
                "conv_blocks": 3,
                "feature_dim": 50
            }
        },
        "sampling": {
            "images": 20,
            "locations": 1,
            "locations_field": "mito",
            "box_size": 512,
            "field": "condensed_mito",
            "alpha": 0.2    
        },
        "queueing": {
            "queue_size": 500,
            "loading_workers": 1
        },
        "comet_ml": {
            "track": true,
            "api_key": "wRu2GizrrhvMrx22c5346ocuq",
            "project_name": "mito-condense"
          },
        "validation": {
            "top_k": 3,
            "batch_size": 4,
            "frame": "val",
            "sample_first_crops": true
           }      
    },
    "optim": {
        "names": [
            "conv_blocks"
        ],
        "types": [
            "discrete"
        ],
        "domains": [
            "(1, 10)"
        ],
        "max_iter": 10
    }, 
    "profile": {
      "feature_layer": "features",
      "checkpoint": "checkpoint_0003.hdf5",
      "gpus": "0"
    },
    "testingmodel": {
    "sample_first_crops": true,
    "checkpoint": "checkpoint_0050.hdf5",
    "gpus": "0",
    "batch_size": 4
    }
  }
  
